<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="title">My Super Site</div>
        <nav class="navigation">
            <a href="" class="home">Home</a>
            <a href="" class="photos">Photos</a>
            <a href="" class="blog">Blog</a>
            <a href="" class="contact">Contact</a>
        </nav>
    </div>
    <div class="body-center">
        <img src="src/bunny.jpg" alt="">
        <div class="content">
            <h1>Title</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo quam atque cumque voluptatem 
                optio! Sit recusandae possimus explicabo repellat soluta, quasi iusto ipsum quae veniam at laudantium
                nobis, deserunt optio labore ex corrupti quia veritatis voluptate. Quidem eaque dolores repellat, 
                commodi cum sint est corrupti harum officia, maiores sapiente deserunt delectus magnam debitis
                doloremque laudantium placeat voluptates atque nobis asperiores cumque dolor adipisci voluptatem? 
                Libero natus minus voluptas cum ipsum eligendi consequuntur officia voluptates pariatur hic id 
                fugiat perferendis molestias, rerum incidunt magni, corrupti quis quas iure neque illo quidem at! 
                Dolor incidunt veritatis reiciendis rem maxime libero dolorem, temporibus labore, deleniti est quam
                repellendus laborum quod harum, numquam eaque! Asperiores fuga inventore, expedita velit tempore fugiat 
                fugit libero. Quasi tempora in corrupti doloribus deserunt, doloremque recusandae beatae? Natus soluta 
                explicabo sint facere exercitationem cum quasi magni inventore porro dignissimos debitis facilis dolore, 
                molestias possimus architecto nostrum assumenda quibusdam commodi. Esse fuga impedit recusandae doloribus,
                natus beatae ad at placeat, explicabo, nesciunt laudantium sequi labore ratione iure officiis!
                Reprehenderit qui, repellat illum voluptatem sint officiis enim explicabo, dolorem laborum magnam 
                cumque accusamus voluptates maiores deleniti itaque voluptatibus optio suscipit consequuntur 
                nobis harum fuga quo. Consequatur earum laudantium, laborum illo doloribus temporibus dicta beatae
                mollitia, perspiciatis qui consectetur blanditiis. Tempora, reprehenderit. Unde earum reiciendis
                ut odio tempora, quia quisquam id ipsam officiis nesciunt cumque ea hic explicabo quae dolores magni 
                sequi nobis repellendus doloremque cupiditate repellat sunt veritatis odit consequuntur. Placeat fuga
                nostrum sequi. Porro repudiandae provident voluptas non placeat, sunt eius commodi amet dolorum. Odio 
                iste maiores perferendis! Cupiditate nostrum mollitia non tempore libero ut obcaecati maiores aliquid 
                ipsam illo, veritatis similique aperiam eligendi est deserunt quaerat blanditiis nobis ad ducimus 
                exercitationem quisquam sapiente? Sit expedita quidem consequuntur unde corporis, fugiat error architecto
                rem! Asperiores nobis porro blanditiis totam eligendi veritatis distinctio architecto vitae vel nemo 
                veniam inventore expedita, voluptates magnam itaque, dolor vero earum nihil animi. Iusto sunt, unde
                pariatur ratione exercitationem ipsam minus fugit doloremque optio quis distinctio officia architecto
                quibusdam provident. Exercitationem voluptatem numquam minus modi, id ratione harum, illum hic
                quidem eveniet necessitatibus ipsam nihil doloribus dolorem magnam eaque aliquam iste. Vero, 
                adipisci! Autem labore rem maxime quaerat voluptate sapiente possimus ipsam cum cupiditate! 
                Aspernatur dolorum similique voluptatum minima, consequatur delectus minus sint recusandae vero,
                ipsam necessitatibus nemo libero consequuntur numquam ducimus excepturi animi aliquam et illum.
                Dignissimos repellat suscipit quod magni atque corrupti accusantium nam asperiores dolore commodi
                cupiditate est sint, alias perspiciatis numquam reprehenderit laudantium obcaecati. Molestiae
                neque sapiente consectetur, unde earum sint quod, ut eaque non at voluptas. Necessitatibus quis
                repudiandae esse, eum doloremque impedit molestiae harum culpa minus nesciunt explicabo asperiores
                assumenda rem, provident placeat sequi in sit modi! Doloremque voluptatem eveniet dolorum ipsum 
                fugiat tempora voluptatibus unde totam expedita architecto molestiae vero tempore eos accusamus 
                provident, maiores neque alias facilis rem non. Quod aspernatur officiis quam tenetur. Nobis dolores 
                deleniti debitis nihil amet a aliquam aspernatur! Nesciunt unde porro cumque distinctio deserunt maiores, 
                libero minus, ex, ipsa cum reiciendis delectus sapiente nam architecto ipsum facere officia eaque dicta 
                vero? Reprehenderit ipsam ex ad porro voluptatum illum eum ut molestiae perferendis totam modi rem enim 
                doloremque fuga voluptas deleniti placeat, tempora excepturi consectetur veniam minima sint expedita velit 
                inventore? Quaerat amet ad deleniti doloremque nemo nobis architecto, unde quae. Ea earum nam molestias 
                quas sit omnis iste dolorem ipsam exercitationem sunt, architecto, quo tempora libero aperiam, ab 
                reprehenderit voluptatem! Necessitatibus minus corporis expedita, architecto ea veniam fugiat! 
                Possimus modi et iste quod totam voluptas quo earum ea accusantium rem nemo sed enim aliquid assumenda 
                delectus magni ipsam placeat, vitae excepturi maiores quas doloremque unde corrupti? Vel ullam, expedita 
                suscipit necessitatibus esse obcaecati doloribus. Accusantium voluptatem eius facere alias esse quos 
                porro neque rerum! Atque ut officia sit mollitia perferendis itaque illo fugit, temporibus possimus 
                cumque, natus tenetur quaerat est hic earum placeat vel unde expedita officiis repellendus facilis? 
                Soluta tempore ad illum ratione perspiciatis. Quo voluptatem a quis excepturi, ea dolorem rerum, 
                omnis tempora, tempore perferendis nam. Voluptates quam facere, eaque corrupti porro delectus facilis 
                necessitatibus vero repudiandae eum quis assumenda libero sapiente officia deserunt veritatis 
                accusantium reiciendis. Iusto id amet, itaque recusandae distinctio, quae, voluptatum consequatur 
                fugit minima sequi optio.
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&#169;</div>
        <div class="year">2024</div>
        <div class="name">Zalevski Pavel</div>
    </div>
</body>
</html>