<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="squid-container">
        <div class="squid-replic">No, SpongeBob dont follow me</div>
        <img src="src/squidguy.png" alt="" class="squid">
    </div>
    
    <div class="sponge-container">
        <div class="sponge-replic">Hey Squidward, Lets go to work together!</div>
        <img src="src/sponge1.png" alt="" class="sponge">
    </div>

    
</body>
</html>